[gd_scene format=3 uid="uid://b1l8jh5nn4osw"]

[ext_resource type="Script" uid="uid://cmlwfxduvaes8" path="res://scripts/bad_asteroids.gd" id="1_fllvj"]
[ext_resource type="Texture2D" uid="uid://6c73e2k6b7v4" path="res://textures_and_audios/badAsteroid.png" id="2_m4y07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ysfi"]
size = Vector2(49, 49)

[node name="BadAsteroid" type="Node2D" unique_id=637874344 groups=["BadAsteroids"]]
process_mode = 1
script = ExtResource("1_fllvj")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121774017]
z_index = -1
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_m4y07")

[node name="Area2D" type="Area2D" parent="." unique_id=87597027]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=976894761]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_7ysfi")
