[gd_scene format=3 uid="uid://bvm5w83w8vw6c"]

[ext_resource type="Script" uid="uid://b2ibbgj7qrae8" path="res://scripts/tutorial_director.gd" id="1_8ho6b"]
[ext_resource type="Texture2D" uid="uid://dafg3v80ss0i2" path="res://textures_and_audios/asteroid_mouse_xelu.png" id="2_4kmhl"]
[ext_resource type="FontFile" uid="uid://dc5qmu3hkmfvw" path="res://textures_and_audios/MR ROBOT.ttf" id="2_ph3nu"]

[sub_resource type="LabelSettings" id="LabelSettings_8ho6b"]
font = ExtResource("2_ph3nu")
font_size = 40
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 15
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[sub_resource type="LabelSettings" id="LabelSettings_burua"]
font = ExtResource("2_ph3nu")
font_size = 40
font_color = Color(0.87058824, 0.4862745, 0.4392157, 1)
outline_size = 15
outline_color = Color(0.50980395, 0.18039216, 0.14117648, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vy6qu"]
font = ExtResource("2_ph3nu")
font_size = 20
font_color = Color(0.32941177, 0.75686276, 0.49019608, 1)
outline_size = 8
outline_color = Color(0.05490196, 0.4117647, 0.18039216, 1)

[node name="Tutorial" type="Node2D" unique_id=1701758386]
process_mode = 3
script = ExtResource("1_8ho6b")

[node name="sprite_mouse" type="Sprite2D" parent="." unique_id=507344222]
modulate = Color(1, 1, 1, 0)
position = Vector2(896, 220)
scale = Vector2(3.5, 3.5)
texture = ExtResource("2_4kmhl")

[node name="CatchText" type="Label" parent="." unique_id=891696792]
visible = false
offset_left = 448.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
text = "catch !"
label_settings = SubResource("LabelSettings_8ho6b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DodgeText" type="Label" parent="." unique_id=1334920311]
visible = false
offset_left = 448.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
text = "dodge !"
label_settings = SubResource("LabelSettings_burua")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DodgeFailOverlay" type="ColorRect" parent="." unique_id=84784259]
visible = false
z_index = 2
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.50980395, 0.18039216, 0.14117648, 0.31764707)

[node name="GoodJobText" type="Label" parent="." unique_id=2094099876]
visible = false
offset_left = 448.0
offset_top = 64.0
offset_right = 704.0
offset_bottom = 128.0
text = "Good Job!"
label_settings = SubResource("LabelSettings_8ho6b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ReturningtoMenuText" type="Label" parent="." unique_id=465610773]
visible = false
offset_left = 347.0
offset_top = 186.0
offset_right = 809.0
offset_bottom = 250.0
text = "returning to menu..."
label_settings = SubResource("LabelSettings_vy6qu")
horizontal_alignment = 1
vertical_alignment = 1
